object frmResult: TfrmResult
  Left = 0
  Top = 0
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Ergebnis-'#220'bersicht'
  ClientHeight = 422
  ClientWidth = 742
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnHide = FormHide
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnlTeam: TLMDSimplePanel
    Left = 0
    Top = 0
    Width = 742
    Height = 89
    Hint = ''
    Align = alTop
    Bevel.BorderInnerWidth = 12
    Bevel.Mode = bmCustom
    TabOrder = 0
    object LMDTechnicalLine3: TLMDTechnicalLine
      Left = 16
      Top = 67
      Width = 709
      Height = 21
      Bevel.Mode = bmCustom
      SignPlaces = spNoWhere
    end
    object edTeamnumber: TLMDLabeledMaskEdit
      Left = 16
      Top = 40
      Width = 73
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 0
      OnChange = edTeamnumberChange
      MaxLength = 3
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      EditLabel.Width = 66
      EditLabel.Height = 15
      EditLabel.Caption = 'Teamnummer'
      Value = 0
    end
    object cmbTeam: TLMDLabeledListComboBox
      Left = 95
      Top = 40
      Width = 210
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 1
      OnChange = cmbTeamChange
      ItemIndex = -1
      EditLabel.Width = 54
      EditLabel.Height = 15
      EditLabel.Caption = 'Teamname'
    end
    object rgInput: TLMDRadioGroup
      Left = 466
      Top = 15
      Width = 259
      Height = 46
      Hint = ''
      Bevel.Mode = bmWindows
      BtnAlignment.Alignment = agCenterLeft
      BtnAlignment.OffsetX = 8
      BtnAlignment.Spacing = 4
      Caption = 'Erfassung f'#252'r'
      CaptionFont.Charset = DEFAULT_CHARSET
      CaptionFont.Color = clWindowText
      CaptionFont.Height = -11
      CaptionFont.Name = 'Tahoma'
      CaptionFont.Style = []
      Columns = 3
      FlatGlyphs = True
      FocusStyle = fcGlyphText
      UseFocusColor = True
      GlyphFlat = True
      Items.Strings = (
        'Vorrunde 1'
        'Vorrunde 2'
        'Finale')
      MultiLine = False
      TabOrder = 2
      OnChange = rgInputChange
      AutoSize = True
    end
  end
  object pnlButtons: TLMDSimplePanel
    Left = 0
    Top = 369
    Width = 742
    Height = 53
    Hint = ''
    Align = alBottom
    Bevel.Mode = bmCustom
    TabOrder = 1
    object lblChanged: TLMDSimpleLabel
      Left = 194
      Top = 17
      Width = 57
      Height = 15
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Twinkle = True
      TwinkleColor = clRed
      TwinkleInVisible = 500
      UseGlobalTimer = True
      Caption = 'ge'#228'ndert!'
      Options = []
    end
    object btnOK: TLMDButton
      Left = 16
      Top = 12
      Width = 75
      Height = 25
      Hint = ''
      Caption = 'OK'
      TabOrder = 0
      OnClick = btnOKClick
      ButtonStyle = ubsWin40Ext
    end
    object btnCancel: TLMDButton
      Left = 97
      Top = 12
      Width = 75
      Height = 25
      Hint = ''
      Caption = 'Abbrechen'
      TabOrder = 1
      OnClick = btnCancelClick
      ButtonStyle = ubsWin40Ext
    end
    object btnClose: TLMDButton
      Left = 650
      Top = 12
      Width = 75
      Height = 25
      Hint = ''
      Caption = 'Schliessen'
      TabOrder = 2
      TabStop = False
      OnClick = btnCloseClick
      ButtonStyle = ubsWin40Ext
    end
  end
  object pnlClient: TLMDSimplePanel
    Left = 0
    Top = 89
    Width = 742
    Height = 280
    Hint = ''
    Align = alClient
    Bevel.Mode = bmCustom
    TabOrder = 2
    object LMDSimpleLabel1: TLMDSimpleLabel
      Left = 16
      Top = 16
      Width = 41
      Height = 15
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsUnderline]
      ParentFont = False
      OnClick = LMDSimpleLabel1Click
      Caption = 'Spieler'
      JumpMode = jmCustom
      Options = []
    end
    object lblPlayer1: TLMDSimpleLabel
      Left = 16
      Top = 48
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_1: TLMDSimpleLabel
      Left = 282
      Top = 48
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object LMDSimpleLabel3: TLMDSimpleLabel
      Left = 160
      Top = 16
      Width = 155
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Vorrunde 1'
      Options = []
    end
    object lblVorrunde2_1: TLMDSimpleLabel
      Left = 464
      Top = 48
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object LMDSimpleLabel5: TLMDSimpleLabel
      Left = 344
      Top = 16
      Width = 155
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Vorrunde 2'
      Options = []
    end
    object lblFinale_1: TLMDSimpleLabel
      Left = 692
      Top = 48
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object LMDSimpleLabel7: TLMDSimpleLabel
      Left = 570
      Top = 16
      Width = 155
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Finale'
      Options = []
    end
    object lblVorrunde_1: TLMDSimpleLabel
      Left = 516
      Top = 48
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '1.800'
      Options = []
    end
    object lblPlayer2: TLMDSimpleLabel
      Left = 16
      Top = 71
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_2: TLMDSimpleLabel
      Left = 282
      Top = 71
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde2_2: TLMDSimpleLabel
      Left = 464
      Top = 71
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblFinale_2: TLMDSimpleLabel
      Left = 692
      Top = 71
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde_2: TLMDSimpleLabel
      Left = 516
      Top = 71
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblPlayer3: TLMDSimpleLabel
      Left = 16
      Top = 96
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_3: TLMDSimpleLabel
      Left = 282
      Top = 96
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde2_3: TLMDSimpleLabel
      Left = 464
      Top = 96
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblFinale_3: TLMDSimpleLabel
      Left = 692
      Top = 96
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde_3: TLMDSimpleLabel
      Left = 516
      Top = 96
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblPlayer4: TLMDSimpleLabel
      Left = 16
      Top = 120
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_4: TLMDSimpleLabel
      Left = 282
      Top = 120
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde2_4: TLMDSimpleLabel
      Left = 464
      Top = 120
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblFinale_4: TLMDSimpleLabel
      Left = 692
      Top = 120
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde_4: TLMDSimpleLabel
      Left = 516
      Top = 120
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblPlayer5: TLMDSimpleLabel
      Left = 16
      Top = 144
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_5: TLMDSimpleLabel
      Left = 282
      Top = 144
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde2_5: TLMDSimpleLabel
      Left = 464
      Top = 144
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblFinale_5: TLMDSimpleLabel
      Left = 692
      Top = 144
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde_5: TLMDSimpleLabel
      Left = 516
      Top = 144
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblPlayer6: TLMDSimpleLabel
      Left = 16
      Top = 168
      Width = 138
      Height = 15
      AutoSize = False
      Caption = 'lblPlayer1'
      Options = []
    end
    object lblVorrunde1_6: TLMDSimpleLabel
      Left = 282
      Top = 168
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde2_6: TLMDSimpleLabel
      Left = 464
      Top = 168
      Width = 35
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblFinale_6: TLMDSimpleLabel
      Left = 692
      Top = 168
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object lblVorrunde_6: TLMDSimpleLabel
      Left = 516
      Top = 168
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      Caption = '900'
      Options = []
    end
    object LMDSimpleLabel2: TLMDSimpleLabel
      Left = 16
      Top = 200
      Width = 103
      Height = 15
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Gesamt ohne HDC'
      Options = []
    end
    object LMDSimpleLabel4: TLMDSimpleLabel
      Left = 16
      Top = 221
      Width = 62
      Height = 15
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Team-HDC'
      Options = []
    end
    object LMDSimpleLabel6: TLMDSimpleLabel
      Left = 16
      Top = 242
      Width = 94
      Height = 15
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = 'Gesamt mit HDC'
      Options = []
    end
    object lblVR1_D1: TLMDSimpleLabel
      Left = 160
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR1_D2: TLMDSimpleLabel
      Left = 199
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR1_D3: TLMDSimpleLabel
      Left = 238
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR1: TLMDSimpleLabel
      Left = 282
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblVR2_D1: TLMDSimpleLabel
      Left = 344
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR2_D2: TLMDSimpleLabel
      Left = 383
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR2_D3: TLMDSimpleLabel
      Left = 422
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblVR2: TLMDSimpleLabel
      Left = 466
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblF_D1: TLMDSimpleLabel
      Left = 570
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblF_D2: TLMDSimpleLabel
      Left = 609
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblF_D3: TLMDSimpleLabel
      Left = 648
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblF: TLMDSimpleLabel
      Left = 692
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblVR: TLMDSimpleLabel
      Left = 516
      Top = 200
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblHDC1: TLMDSimpleLabel
      Left = 160
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHDC2: TLMDSimpleLabel
      Left = 199
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHDC3: TLMDSimpleLabel
      Left = 238
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHdcVR1: TLMDSimpleLabel
      Left = 282
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblHDC4: TLMDSimpleLabel
      Left = 344
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHDC5: TLMDSimpleLabel
      Left = 383
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHDC6: TLMDSimpleLabel
      Left = 422
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHdcVR2: TLMDSimpleLabel
      Left = 466
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblHdcF1: TLMDSimpleLabel
      Left = 570
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHdcF2: TLMDSimpleLabel
      Left = 609
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHdcF3: TLMDSimpleLabel
      Left = 648
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblHdcF: TLMDSimpleLabel
      Left = 692
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblHdcVR: TLMDSimpleLabel
      Left = 516
      Top = 221
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblAllVR1_D1: TLMDSimpleLabel
      Left = 160
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR1_D2: TLMDSimpleLabel
      Left = 199
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR1_D3: TLMDSimpleLabel
      Left = 238
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR1: TLMDSimpleLabel
      Left = 282
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblAllVR2_D1: TLMDSimpleLabel
      Left = 344
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR2_D2: TLMDSimpleLabel
      Left = 383
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR2_D3: TLMDSimpleLabel
      Left = 422
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllVR2: TLMDSimpleLabel
      Left = 466
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblAllF_D1: TLMDSimpleLabel
      Left = 570
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllF_D2: TLMDSimpleLabel
      Left = 609
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllF_D3: TLMDSimpleLabel
      Left = 648
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '1.200'
      Options = []
    end
    object lblAllF: TLMDSimpleLabel
      Left = 692
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object lblAllVR: TLMDSimpleLabel
      Left = 516
      Top = 242
      Width = 33
      Height = 15
      Alignment = agTopCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Caption = '3.600'
      Options = []
    end
    object LMDTechnicalLine1: TLMDTechnicalLine
      Left = 321
      Top = 16
      Width = 17
      Height = 241
      Bevel.Mode = bmCustom
      LineType = lsStraightTopToBottom
      SignPlaces = spNoWhere
    end
    object LMDTechnicalLine2: TLMDTechnicalLine
      Left = 551
      Top = 16
      Width = 17
      Height = 241
      Bevel.Mode = bmCustom
      LineType = lsStraightTopToBottom
      SignPlaces = spNoWhere
      LineSettings.Width = 2
    end
    object LMDTechnicalLine4: TLMDTechnicalLine
      Left = 16
      Top = 263
      Width = 709
      Height = 21
      Bevel.Mode = bmCustom
      SignPlaces = spNoWhere
    end
    object lblPlayerIdx1: TLMDLabel
      Left = 57
      Top = 48
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object lblPlayerIdx2: TLMDLabel
      Left = 57
      Top = 71
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object lblPlayerIdx3: TLMDLabel
      Left = 57
      Top = 96
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object lblPlayerIdx4: TLMDLabel
      Left = 57
      Top = 120
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object lblPlayerIdx5: TLMDLabel
      Left = 57
      Top = 144
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object lblPlayerIdx6: TLMDLabel
      Left = 57
      Top = 168
      Width = 64
      Height = 15
      Bevel.Mode = bmCustom
      Options = []
      Visible = False
      Caption = 'lblPlayerIdx1'
    end
    object LMDTechnicalLine5: TLMDTechnicalLine
      Left = 497
      Top = 16
      Width = 17
      Height = 241
      Bevel.Mode = bmCustom
      LineType = lsStraightTopToBottom
      SignPlaces = spNoWhere
      LineSettings.Style = psDot
    end
    object edGameVR1_1_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 0
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_1_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 1
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_1_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 2
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_1_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 18
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_1_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 19
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_1_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 20
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_1_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 36
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_1_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 37
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_1_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 45
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 38
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_1_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_2_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 3
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_2_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 4
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_2_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 5
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_2_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 21
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_2_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 22
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_2_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 23
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_2_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 39
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_2_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 40
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_2_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 68
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 41
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_2_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_3_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 6
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_3_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 7
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_3_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 8
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_3_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 24
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_3_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 25
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_3_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 26
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_3_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 42
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_3_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 43
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_3_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 93
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 44
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_3_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_4_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 9
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_4_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 10
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_4_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 11
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_4_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 27
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_4_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 28
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_4_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 29
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_4_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 45
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_4_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 46
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_4_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 117
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 47
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_4_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_5_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 12
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_5_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 13
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_5_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 14
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_5_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 30
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_5_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 31
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_5_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 32
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_5_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 48
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_5_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 49
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_5_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 141
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 50
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_5_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_6_1: TLMDMaskEdit
      Tag = 1
      Left = 160
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 15
      OnChange = edGameVR1_1_1Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_6_2: TLMDMaskEdit
      Tag = 1
      Left = 199
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 16
      OnChange = edGameVR1_1_2Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR1_6_3: TLMDMaskEdit
      Tag = 1
      Left = 238
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 17
      OnChange = edGameVR1_1_3Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_6_1: TLMDMaskEdit
      Tag = 2
      Left = 344
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 33
      OnChange = edGameVR2_1_1Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_6_2: TLMDMaskEdit
      Tag = 2
      Left = 383
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 34
      OnChange = edGameVR2_1_2Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameVR2_6_3: TLMDMaskEdit
      Tag = 2
      Left = 422
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 35
      OnChange = edGameVR2_1_3Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_6_1: TLMDMaskEdit
      Tag = 3
      Left = 570
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 51
      OnChange = edGameF_1_1Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_6_2: TLMDMaskEdit
      Tag = 3
      Left = 609
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 52
      OnChange = edGameF_1_2Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
    object edGameF_6_3: TLMDMaskEdit
      Tag = 3
      Left = 648
      Top = 165
      Width = 33
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 53
      OnChange = edGameF_1_3Exit
      OnEnter = edGameVR1_6_1Enter
      MaxLength = 3
      Alignment = taCenter
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 999
    end
  end
end
