object frmTeam: TfrmTeam
  Left = 0
  Top = 0
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Team bearbeiten'
  ClientHeight = 372
  ClientWidth = 685
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LMDSimplePanel1: TLMDSimplePanel
    Left = 0
    Top = 324
    Width = 685
    Height = 48
    Hint = ''
    Align = alBottom
    Bevel.StyleInner = bvRaised
    Bevel.StyleOuter = bvFrameLowered
    Bevel.Mode = bmCustom
    TabOrder = 0
    object btnOK: TLMDButton
      Left = 10
      Top = 13
      Width = 75
      Height = 25
      Hint = ''
      Caption = 'OK'
      Default = True
      Enabled = False
      TabOrder = 0
      OnClick = btnOKClick
      ButtonStyle = ubsWin40Ext
    end
    object btnCancel: TLMDButton
      Left = 91
      Top = 13
      Width = 75
      Height = 25
      Hint = ''
      Cancel = True
      Caption = 'Abbrechen'
      Enabled = False
      TabOrder = 1
      OnClick = btnCancelClick
      ButtonStyle = ubsWin40Ext
    end
    object btnClose: TLMDButton
      Left = 589
      Top = 13
      Width = 75
      Height = 25
      Hint = ''
      Cancel = True
      Caption = 'Schliessen'
      Enabled = False
      TabOrder = 2
      OnClick = btnCloseClick
      ButtonStyle = ubsWin40Ext
    end
  end
  object LMDGroupBox1: TLMDGroupBox
    Left = 10
    Top = 11
    Width = 663
    Height = 95
    Hint = ''
    Bevel.Mode = bmWindows
    Caption = 'Teamdaten'
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -11
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = []
    TabOrder = 1
    object btnHDC: TLMDSpeedButton
      Tag = 1
      Left = 118
      Top = 65
      Width = 92
      Height = 21
      Caption = 'neu berechnen'
      AutoSize = False
      OnClick = btnHDCClick
    end
    object edNumber: TLMDLabeledMaskEdit
      Left = 10
      Top = 38
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 0
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      EditLabel.Width = 41
      EditLabel.Height = 15
      EditLabel.Caption = 'Nummer'
      Value = 0
    end
    object cmbGroup: TLMDLabeledListComboBox
      Left = 282
      Top = 38
      Width = 58
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      Caret.CanEnable = False
      TabOrder = 1
      ItemIndex = -1
      Style = csDropDownList
      EditLabel.Width = 37
      EditLabel.Height = 15
      EditLabel.Caption = 'Gruppe'
    end
    object edName: TLMDLabeledEdit
      Left = 64
      Top = 38
      Width = 201
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 2
      OnChange = edNameChange
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
      EditLabel.Width = 29
      EditLabel.Height = 15
      EditLabel.Caption = 'Name'
    end
    object cmbCenter: TLMDLabeledListComboBox
      Left = 354
      Top = 38
      Width = 223
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      Caret.CanEnable = False
      TabOrder = 3
      ItemIndex = -1
      Style = csDropDownList
      EditLabel.Width = 35
      EditLabel.Height = 15
      EditLabel.Caption = 'Anlage'
    end
    object cbForeigner: TLMDCheckBox
      Left = 594
      Top = 42
      Width = 66
      Height = 17
      Hint = ''
      Caption = 'Ausland'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 4
      OnChange = cbForeignerChange
    end
    object edHDC: TLMDLabeledMaskEdit
      Left = 64
      Top = 65
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 5
      OnChange = edHDCChange
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      LabelPosition = lpLeft
      LabelSpacing = 8
      LabelSync = True
      EditLabel.Width = 46
      EditLabel.Height = 21
      EditLabel.AutoSize = False
      EditLabel.Caption = 'Handicap'
      Value = 0
    end
  end
  object LMDGroupBox2: TLMDGroupBox
    Left = 10
    Top = 112
    Width = 663
    Height = 193
    Hint = ''
    Bevel.Mode = bmWindows
    Caption = 'Spielerdaten'
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -11
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = []
    TabOrder = 2
    object LMDSimpleLabel1: TLMDSimpleLabel
      Left = 64
      Top = 24
      Width = 41
      Height = 15
      Caption = 'Nummer'
      Options = []
    end
    object LMDSimpleLabel2: TLMDSimpleLabel
      Left = 118
      Top = 24
      Width = 52
      Height = 15
      Caption = 'Nachname'
      Options = []
    end
    object LMDSimpleLabel3: TLMDSimpleLabel
      Left = 242
      Top = 24
      Width = 44
      Height = 15
      Caption = 'Vorname'
      Options = []
    end
    object LMDSimpleLabel4: TLMDSimpleLabel
      Left = 412
      Top = 24
      Width = 21
      Height = 15
      Caption = 'DBV'
      Options = []
    end
    object LMDSimpleLabel5: TLMDSimpleLabel
      Left = 460
      Top = 24
      Width = 20
      Height = 15
      Caption = 'FBV'
      Options = []
    end
    object LMDSimpleLabel6: TLMDSimpleLabel
      Left = 508
      Top = 24
      Width = 22
      Height = 15
      Caption = 'DBU'
      Options = []
    end
    object LMDSimpleLabel7: TLMDSimpleLabel
      Left = 556
      Top = 24
      Width = 20
      Height = 15
      Caption = 'BSV'
      Options = []
    end
    object LMDSimpleLabel8: TLMDSimpleLabel
      Left = 611
      Top = 24
      Width = 39
      Height = 15
      Caption = 'effektiv'
      Options = []
    end
    object lblIdx1: TLMDSimpleLabel
      Left = 107
      Top = 43
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object lblIdx2: TLMDSimpleLabel
      Left = 107
      Top = 68
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object lblIdx3: TLMDSimpleLabel
      Left = 107
      Top = 92
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object lblIdx4: TLMDSimpleLabel
      Left = 107
      Top = 115
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object lblIdx5: TLMDSimpleLabel
      Left = 107
      Top = 139
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object lblIdx6: TLMDSimpleLabel
      Left = 107
      Top = 163
      Width = 34
      Height = 15
      Visible = False
      Caption = 'lblIdx1'
      Options = []
    end
    object LMDSimpleLabel9: TLMDSimpleLabel
      Left = 412
      Top = 9
      Width = 68
      Height = 15
      Caption = 'Schnitt-Daten'
      Options = []
    end
    object btnAdd1: TLMDSpeedButton
      Tag = 1
      Left = 10
      Top = 40
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete1: TLMDSpeedButton
      Tag = 1
      Left = 35
      Top = 40
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object btnAdd2: TLMDSpeedButton
      Tag = 2
      Left = 10
      Top = 64
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete2: TLMDSpeedButton
      Tag = 2
      Left = 35
      Top = 64
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object btnAdd3: TLMDSpeedButton
      Tag = 3
      Left = 10
      Top = 88
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete3: TLMDSpeedButton
      Tag = 3
      Left = 35
      Top = 88
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object btnAdd4: TLMDSpeedButton
      Tag = 4
      Left = 10
      Top = 112
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete4: TLMDSpeedButton
      Tag = 4
      Left = 35
      Top = 112
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object btnAdd5: TLMDSpeedButton
      Tag = 5
      Left = 10
      Top = 136
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete5: TLMDSpeedButton
      Tag = 5
      Left = 35
      Top = 136
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object btnAdd6: TLMDSpeedButton
      Tag = 6
      Left = 10
      Top = 160
      Width = 21
      Height = 21
      Hint = 'Spieler hinzuf'#252'gen'
      Caption = 'A'
      AutoSize = False
      OnClick = btnAdd1Click
    end
    object btnDelete6: TLMDSpeedButton
      Tag = 6
      Left = 35
      Top = 160
      Width = 21
      Height = 21
      Hint = 'Spieler entfernen'
      Caption = 'D'
      ParentShowHint = False
      ShowHint = True
      AutoSize = False
      OnClick = btnDelete1Click
    end
    object edNumber1: TLMDMaskEdit
      Left = 64
      Top = 40
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 0
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname1: TLMDEdit
      Tag = 1
      Left = 118
      Top = 40
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 1
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname1: TLMDEdit
      Tag = 1
      Left = 242
      Top = 40
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 2
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV1: TLMDMaskEdit
      Tag = 1
      Left = 412
      Top = 40
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 3
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 300.000000000000000000
    end
    object edFBV1: TLMDMaskEdit
      Tag = 1
      Left = 460
      Top = 40
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 4
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU1: TLMDMaskEdit
      Tag = 1
      Left = 508
      Top = 40
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 5
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV1: TLMDMaskEdit
      Tag = 1
      Left = 557
      Top = 40
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 6
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff1: TLMDMaskEdit
      Tag = 1
      Left = 611
      Top = 40
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 7
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edNumber2: TLMDMaskEdit
      Left = 64
      Top = 64
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 8
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname2: TLMDEdit
      Tag = 2
      Left = 118
      Top = 64
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 9
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname2: TLMDEdit
      Tag = 2
      Left = 242
      Top = 64
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 10
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV2: TLMDMaskEdit
      Tag = 2
      Left = 412
      Top = 64
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 11
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edFBV2: TLMDMaskEdit
      Tag = 2
      Left = 460
      Top = 64
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 12
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU2: TLMDMaskEdit
      Tag = 2
      Left = 508
      Top = 64
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 13
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV2: TLMDMaskEdit
      Tag = 2
      Left = 557
      Top = 64
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 14
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff2: TLMDMaskEdit
      Tag = 2
      Left = 611
      Top = 64
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 15
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edNumber3: TLMDMaskEdit
      Left = 64
      Top = 88
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 16
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname3: TLMDEdit
      Tag = 3
      Left = 118
      Top = 88
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 17
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname3: TLMDEdit
      Tag = 3
      Left = 242
      Top = 88
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 18
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV3: TLMDMaskEdit
      Tag = 3
      Left = 412
      Top = 88
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 19
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edFBV3: TLMDMaskEdit
      Tag = 3
      Left = 460
      Top = 88
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 20
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU3: TLMDMaskEdit
      Tag = 3
      Left = 508
      Top = 88
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 21
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV3: TLMDMaskEdit
      Tag = 3
      Left = 556
      Top = 88
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 22
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff3: TLMDMaskEdit
      Tag = 3
      Left = 611
      Top = 88
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 23
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edNumber4: TLMDMaskEdit
      Left = 64
      Top = 112
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 24
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname4: TLMDEdit
      Tag = 4
      Left = 118
      Top = 112
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 25
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname4: TLMDEdit
      Tag = 4
      Left = 242
      Top = 112
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 26
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV4: TLMDMaskEdit
      Tag = 4
      Left = 412
      Top = 112
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 27
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edFBV4: TLMDMaskEdit
      Tag = 4
      Left = 460
      Top = 112
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 28
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU4: TLMDMaskEdit
      Tag = 4
      Left = 508
      Top = 112
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 29
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV4: TLMDMaskEdit
      Tag = 4
      Left = 556
      Top = 112
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 30
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff4: TLMDMaskEdit
      Tag = 4
      Left = 611
      Top = 112
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 31
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edNumber5: TLMDMaskEdit
      Left = 64
      Top = 136
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 32
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname5: TLMDEdit
      Tag = 5
      Left = 118
      Top = 136
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 33
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname5: TLMDEdit
      Tag = 5
      Left = 242
      Top = 136
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 34
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV5: TLMDMaskEdit
      Tag = 5
      Left = 412
      Top = 136
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 35
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edFBV5: TLMDMaskEdit
      Tag = 5
      Left = 460
      Top = 136
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 36
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU5: TLMDMaskEdit
      Tag = 5
      Left = 508
      Top = 136
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 37
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV5: TLMDMaskEdit
      Tag = 5
      Left = 556
      Top = 136
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 38
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff5: TLMDMaskEdit
      Tag = 5
      Left = 611
      Top = 136
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 39
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edNumber6: TLMDMaskEdit
      Left = 64
      Top = 160
      Width = 39
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 40
      Alignment = taRightJustify
      CustomButtons = <>
      MaskType = meInteger
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0
    end
    object edNachname6: TLMDEdit
      Tag = 6
      Left = 118
      Top = 160
      Width = 121
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 41
      OnChange = edNachname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edVorname6: TLMDEdit
      Tag = 6
      Left = 242
      Top = 160
      Width = 113
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 42
      OnChange = edVorname1Change
      OnEnter = edNachname1Enter
      CustomButtons = <>
      PasswordChar = #0
      Text = ''
    end
    object edDBV6: TLMDMaskEdit
      Tag = 6
      Left = 412
      Top = 160
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 43
      OnChange = edDBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edFBV6: TLMDMaskEdit
      Tag = 6
      Left = 460
      Top = 160
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 44
      OnChange = edFBV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edDBU6: TLMDMaskEdit
      Tag = 6
      Left = 508
      Top = 160
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 45
      OnChange = edDBU1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edBSV6: TLMDMaskEdit
      Tag = 6
      Left = 556
      Top = 160
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 46
      OnChange = edBSV1Change
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object edEff6: TLMDMaskEdit
      Tag = 6
      Left = 611
      Top = 160
      Width = 43
      Height = 21
      Hint = ''
      Bevel.Mode = bmWindows
      Caret.BlinkRate = 530
      TabOrder = 47
      OnEnter = edNachname1Enter
      Alignment = taRightJustify
      CustomButtons = <>
      Decimals = 2
      MaskType = meFloatFixed
      ReadOnly = True
      TimeSettings.AMSign = 'am'
      TimeSettings.PMSign = 'pm'
      TimeSettings.MSign = 'm'
      Value = 0.000000000000000000
    end
    object cbHerren1: TLMDCheckBox
      Tag = 1
      Left = 365
      Top = 44
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 48
      OnClick = cbHerren1Click
      OnEnter = edNachname1Enter
    end
    object cbHerren2: TLMDCheckBox
      Tag = 2
      Left = 365
      Top = 65
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 49
      OnClick = cbHerren1Click
    end
    object cbHerren3: TLMDCheckBox
      Tag = 3
      Left = 365
      Top = 90
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 50
      OnClick = cbHerren1Click
    end
    object cbHerren4: TLMDCheckBox
      Tag = 4
      Left = 365
      Top = 114
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 51
      OnClick = cbHerren1Click
    end
    object cbHerren5: TLMDCheckBox
      Tag = 5
      Left = 365
      Top = 138
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 52
      OnClick = cbHerren1Click
    end
    object cbHerren6: TLMDCheckBox
      Tag = 6
      Left = 365
      Top = 161
      Width = 41
      Height = 17
      Hint = ''
      Caption = 'H'
      Alignment.Alignment = agTopLeft
      Alignment.Spacing = 4
      TabOrder = 53
      OnClick = cbHerren1Click
    end
  end
end
